
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🐷 Susie Basic Timing and Ephemeris Object Usage &#8212; Susie Sept. 2023 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=cc8b8c85"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'basic_usage';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="🐷 Susie Special Timing Object Usage" href="special_usage.html" />
    <link rel="prev" title="Frequently Asked Questions" href="FAQ.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Susie Sept. 2023 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="susie.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="FAQ.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Basic Usage of TimingData and Ephemeris Objects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="special_usage.html">
    Special TimingData Object Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="observing_schedule.html">
    Generating an Observing Schedule
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="susie.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="FAQ.html">
    Frequently Asked Questions
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Basic Usage of TimingData and Ephemeris Objects
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="special_usage.html">
    Special TimingData Object Usage
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="observing_schedule.html">
    Generating an Observing Schedule
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">🐷 Susie Basic Timing and Ephemeris Object Usage</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="susie-basic-timing-and-ephemeris-object-usage">
<h1>🐷 Susie Basic Timing and Ephemeris Object Usage<a class="headerlink" href="#susie-basic-timing-and-ephemeris-object-usage" title="Link to this heading"><span>#</span></a></h1>
<p>🔵 Import the necessary python libraries and Susie objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">susie.timing_data</span><span class="w"> </span><span class="kn">import</span> <span class="n">TimingData</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">susie.ephemeris</span><span class="w"> </span><span class="kn">import</span> <span class="n">Ephemeris</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<hr style="color: #D64309;">
<hr style="color: #D64309;"><section id="basic-usage">
<h2>🔵 Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"><span>#</span></a></h2>
<p>The basic creation and usage of the <strong>TimingData</strong> and <strong>Ephemeris</strong> objects. This will assume the following:</p>
<ol class="arabic simple">
<li><p>Your data is in JD TDB timing format and system</p></li>
<li><p>You have both transit and occultation data</p></li>
<li><p>You have mid time uncertainties included in your data</p></li>
</ol>
<p>We will pull this data from the repository below.</p>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/><section id="step-1-download-the-timing-data-that-includes-occultations-from-the-github-repository">
<h3>🔷 <strong>STEP 1:</strong> Download the timing data (that includes occultations) from the GitHub repository<a class="headerlink" href="#step-1-download-the-timing-data-that-includes-occultations-from-the-github-repository" title="Link to this heading"><span>#</span></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/BoiseStatePlanetary/susie/refs/heads/main/example_data/wasp12b_tra_occ.csv&#39;</span>

<span class="c1"># Read the CSV file directly from the URL</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">tra_or_occs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;tra_or_occ&quot;</span><span class="p">])</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;epoch&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">))</span>
<span class="n">mid_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mid_time&quot;</span><span class="p">])</span>
<span class="n">mid_time_errs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;mid_time_err&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="step-2-add-your-transit-and-occultation-data-to-the-timingdata-object">
<h3>🔷 <strong>STEP 2:</strong> Add your transit and occultation data to the TimingData object.<a class="headerlink" href="#step-2-add-your-transit-and-occultation-data-to-the-timingdata-object" title="Link to this heading"><span>#</span></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create new transit times object with above data</span>
<span class="n">timing_obj1</span> <span class="o">=</span> <span class="n">TimingData</span><span class="p">(</span><span class="s1">&#39;jd&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="p">,</span> <span class="n">mid_times</span><span class="p">,</span> <span class="n">mid_time_uncertainties</span><span class="o">=</span><span class="n">mid_time_errs</span><span class="p">,</span> <span class="n">tra_or_occ</span><span class="o">=</span><span class="n">tra_or_occs</span><span class="p">,</span> <span class="n">time_scale</span><span class="o">=</span><span class="s1">&#39;tdb&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="step-3-create-the-ephemeris-object-and-add-your-timingdata-object">
<h3>🔷 <strong>STEP 3:</strong> Create the Ephemeris object and add your TimingData object.<a class="headerlink" href="#step-3-create-the-ephemeris-object-and-add-your-timingdata-object" title="Link to this heading"><span>#</span></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span> <span class="o">=</span> <span class="n">Ephemeris</span><span class="p">(</span><span class="n">timing_obj1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="step-4-fit-your-transit-time-data-to-an-ephemeris-model-you-can-specify-what-type-of-model-with-the-options-linear-or-quadratic">
<h3>🔷 <strong>STEP 4:</strong> Fit your transit time data to an ephemeris model. You can specify what type of model with the options ‘linear’ or ‘quadratic’.<a class="headerlink" href="#step-4-fit-your-transit-time-data-to-an-ephemeris-model-you-can-specify-what-type-of-model-with-the-options-linear-or-quadratic" title="Link to this heading"><span>#</span></a></h3>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/><section id="the-linear-model">
<h4>🔹 The <strong>Linear</strong> Model<a class="headerlink" href="#the-linear-model" title="Link to this heading"><span>#</span></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting a linear model will solve for period and conjuction time (and their respective errors)</span>
<span class="n">linear_model_data</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">fit_model</span><span class="p">(</span><span class="s1">&#39;linear&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/maliabarker/Desktop/susie/docs_env/lib/python3.12/site-packages/susie/ephemeris.py:100: RuntimeWarning: divide by zero encountered in divide
  period_tra = np.divide(mid_time_diff_tra, epochs_diff_tra)[-1] if x[tra_mask].size &gt; 0 else np.nan
</pre></div>
</div>
</div>
</div>
</section>
<section id="example">
<h4>🟢  EXAMPLE<a class="headerlink" href="#example" title="Link to this heading"><span>#</span></a></h4>
<p>Calling <code class="docutils literal notranslate"><span class="pre">fit_model</span></code> will return a dictionary of data. Below is an example of the dictionary returned for <code class="docutils literal notranslate"><span class="pre">linear_model_data</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;period&#39;</span><span class="p">:</span> <span class="mf">1.0914196400440928</span><span class="p">,</span>
 <span class="s1">&#39;period_err&#39;</span><span class="p">:</span> <span class="mf">4.21033087274383e-08</span><span class="p">,</span>
 <span class="s1">&#39;conjunction_time&#39;</span><span class="p">:</span> <span class="mf">0.0023543850341696416</span><span class="p">,</span>
 <span class="s1">&#39;conjunction_time_err&#39;</span><span class="p">:</span> <span class="mf">9.256430832207615e-05</span><span class="p">,</span>
 <span class="s1">&#39;model_type&#39;</span><span class="p">:</span> <span class="s1">&#39;linear&#39;</span><span class="p">,</span>
 <span class="s1">&#39;model_data&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">2.35438503e-03</span><span class="p">,</span> <span class="mf">2.53757421e+02</span><span class="p">,</span> <span class="mf">2.58123099e+02</span><span class="o">...</span><span class="p">])}</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment this ↓↓↓↓ to see the real data!</span>

<span class="c1"># for key, value in linear_model_data.items():</span>
<span class="c1">#     print(f&quot;{key}: {value}\n&quot;)</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="the-quadratic-model">
<h4>🔹 The <strong>Quadratic</strong> Model<a class="headerlink" href="#the-quadratic-model" title="Link to this heading"><span>#</span></a></h4>
<p>We can do the same process for a quadratic model by specifying ‘quadratic’ for the model type instead of linear. The same process above is shown below for the quadratic model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting a quadratic model will solve for period, conjuction time, and period change per epoch (and their respective errors)</span>
<span class="n">quadratic_model_data</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">fit_model</span><span class="p">(</span><span class="s1">&#39;quadratic&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/maliabarker/Desktop/susie/docs_env/lib/python3.12/site-packages/susie/ephemeris.py:234: RuntimeWarning: divide by zero encountered in divide
  period_tra = np.divide(mid_time_diff_tra, epochs_diff_tra)[-1] if x[tra_mask].size &gt; 0 else np.nan
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h4>🟢  EXAMPLE<a class="headerlink" href="#id1" title="Link to this heading"><span>#</span></a></h4>
<p>Below is an example of the dictionary returned for <code class="docutils literal notranslate"><span class="pre">quadratic_model_data</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;period&#39;</span><span class="p">:</span> <span class="mf">1.0914217244026556</span><span class="p">,</span>
<span class="s1">&#39;period_err&#39;</span><span class="p">:</span> <span class="mf">1.543206321797526e-07</span><span class="p">,</span>
<span class="s1">&#39;conjunction_time&#39;</span><span class="p">:</span> <span class="mf">0.0005511865218625013</span><span class="p">,</span>
<span class="s1">&#39;conjunction_time_err&#39;</span><span class="p">:</span> <span class="mf">0.00014528672879359023</span><span class="p">,</span>
<span class="s1">&#39;period_change_by_epoch&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">9.902087992310958e-10</span><span class="p">,</span>
<span class="s1">&#39;period_change_by_epoch_err&#39;</span><span class="p">:</span> <span class="mf">7.206633676288036e-11</span><span class="p">,</span>
<span class="s1">&#39;model_type&#39;</span><span class="p">:</span> <span class="s1">&#39;quadratic&#39;</span><span class="p">,</span>
<span class="s1">&#39;model_data&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">5.51186522e-04</span><span class="p">,</span> <span class="mf">2.53756075e+02</span><span class="p">,</span> <span class="mf">2.58121761e+02</span><span class="p">,</span> <span class="mf">3.20878495e+02</span><span class="o">...</span><span class="p">])}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment this ↓↓↓↓ to see the real data!</span>

<span class="c1"># for key, value in quadratic_model_data.items():</span>
<span class="c1">#     print(f&quot;{key}: {value}\n&quot;)</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="the-precession-model">
<h4>🔹 The <strong>Precession</strong> Model<a class="headerlink" href="#the-precession-model" title="Link to this heading"><span>#</span></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting a quadratic model will solve for period, conjuction time, and period change per epoch (and their respective errors)</span>
<span class="n">precession_model_data</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">fit_model</span><span class="p">(</span><span class="s1">&#39;precession&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/maliabarker/Desktop/susie/docs_env/lib/python3.12/site-packages/susie/ephemeris.py:369: RuntimeWarning: divide by zero encountered in divide
  period_tra = np.divide(mid_time_diff_tra, epochs_diff_tra)[-1] if x[tra_mask].size &gt; 0 else np.nan
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h4>🟢  EXAMPLE<a class="headerlink" href="#id2" title="Link to this heading"><span>#</span></a></h4>
<p>Below is an example of the dictionary returned for <code class="docutils literal notranslate"><span class="pre">precession_model_data</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;period&#39;</span><span class="p">:</span> <span class="mf">1.0914196985313172</span><span class="p">,</span>
 <span class="s1">&#39;period_err&#39;</span><span class="p">:</span> <span class="mf">1.32187600804159e-07</span><span class="p">,</span>
 <span class="s1">&#39;conjunction_time&#39;</span><span class="p">:</span> <span class="mf">2456305.45536</span><span class="p">,</span>
 <span class="s1">&#39;conjunction_time_err&#39;</span><span class="p">:</span> <span class="mf">0.00015706406134456078</span><span class="p">,</span>
 <span class="s1">&#39;eccentricity&#39;</span><span class="p">:</span> <span class="mf">0.0010000000000000009</span><span class="p">,</span>
 <span class="s1">&#39;eccentricity_err&#39;</span><span class="p">:</span> <span class="mf">0.0005602519531796543</span><span class="p">,</span>
 <span class="s1">&#39;pericenter&#39;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
 <span class="s1">&#39;pericenter_err&#39;</span><span class="p">:</span> <span class="mf">0.4577749036402396</span><span class="p">,</span>
 <span class="s1">&#39;pericenter_change_by_epoch&#39;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
 <span class="s1">&#39;pericenter_change_by_epoch_err&#39;</span><span class="p">:</span> <span class="mf">0.0003538492772010009</span><span class="p">,</span>
 <span class="s1">&#39;model_type&#39;</span><span class="p">:</span> <span class="s1">&#39;precession&#39;</span><span class="p">,</span>
 <span class="s1">&#39;model_data&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="mf">2454515.52672922</span><span class="p">,</span> <span class="mf">2454769.28250952</span><span class="p">,</span> <span class="mf">2454773.64818754</span><span class="o">...</span><span class="p">])}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment this ↓↓↓↓ to see the real data!</span>

<span class="c1"># for key, value in precession_model_data.items():</span>
<span class="c1">#     print(f&quot;{key}: {value}\n&quot;)</span>
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
</section>
<section id="step-5-get-bic-values">
<h3>🔷 <strong>STEP 5:</strong> Get BIC Values<a class="headerlink" href="#step-5-get-bic-values" title="Link to this heading"><span>#</span></a></h3>
<p>We can get the BIC value for a specific model fit using the model data dictionaries returned from the <code class="docutils literal notranslate"><span class="pre">fit_model</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">linear_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_bic</span><span class="p">(</span><span class="n">linear_model_data</span><span class="p">)</span>
<span class="n">quadratic_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_bic</span><span class="p">(</span><span class="n">quadratic_model_data</span><span class="p">)</span>
<span class="n">precession_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_bic</span><span class="p">(</span><span class="n">precession_model_data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear Model BIC: </span><span class="si">{</span><span class="n">linear_bic_value</span><span class="si">}</span><span class="se">\n</span><span class="s2">Quadratic Model BIC: </span><span class="si">{</span><span class="n">quadratic_bic_value</span><span class="si">}</span><span class="se">\n</span><span class="s2">Precession Model BIC: </span><span class="si">{</span><span class="n">precession_bic_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear Model BIC: 386.71897985393696
Quadratic Model BIC: 184.99006009832587
Precession Model BIC: 398.67927230204737
</pre></div>
</div>
</div>
</div>
<p>And we can also get a $\Delta$ BIC value using the method <code class="docutils literal notranslate"><span class="pre">calc_delta_bic</span></code>. We only need to specify which two models we would like to compare, with the second model BIC value being subtracted from the first model BIC value ($\Delta$ BIC = BIC $<em>{model1}$ - BIC $</em>{model2}$). The function will create the models, calculate the BIC values, and return the $\Delta$ BIC value for you!</p>
<p>Keep in mind, it <span style="color: #4BA5DD;"><strong>ONLY returns the $\Delta$ BIC value</strong></span> and not the other data calculated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lq_delta_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_delta_bic</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>
<span class="n">lp_delta_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_delta_bic</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">)</span>
<span class="n">qp_delta_bic_value</span> <span class="o">=</span> <span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">calc_delta_bic</span><span class="p">(</span><span class="s2">&quot;quadratic&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linear vs. Quadratic </span><span class="se">\u0394</span><span class="s2"> BIC: </span><span class="si">{</span><span class="n">lq_delta_bic_value</span><span class="si">}</span><span class="se">\n</span><span class="s2">Linear vs. Precession </span><span class="se">\u0394</span><span class="s2"> BIC: </span><span class="si">{</span><span class="n">lp_delta_bic_value</span><span class="si">}</span><span class="se">\n</span><span class="s2">Quadratic vs. Precession </span><span class="se">\u0394</span><span class="s2"> BIC: </span><span class="si">{</span><span class="n">qp_delta_bic_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear vs. Quadratic Δ BIC: 201.7289197556111
Linear vs. Precession Δ BIC: -11.960292448110408
Quadratic vs. Precession Δ BIC: -213.6892122037215
</pre></div>
</div>
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="step-6-plot-your-data">
<h3>🔷 <strong>STEP 6:</strong> Plot your data!<a class="headerlink" href="#step-6-plot-your-data" title="Link to this heading"><span>#</span></a></h3>
<p>Now you can use the model data dictionaries for plotting methods. Available plotting methods include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_model</span></code>: This will plot the model predicted mid-times. This takes in a model data dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_timing_uncertainties</span></code>: This will plot the range of uncertainties for the model predicted mid-times. This takes in a model data dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_oc_plot</span></code>: This will plot the observed mid-times minus the linear model predicted mid-times (calculated with $x=E$, $y=T_0-PE$, $y_{\rm err}=\sigma T_0$) and a curve(s) with the quadratic term ($x=E$, $y=0.5 \frac{dP}{dE} (E - {\rm median} (E))^2$) or the precession terms ($$). This <strong>DOES NOT</strong> take a model data dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_running_delta_bic</span></code>: This will plot how the $\Delta$ BIC value changes as observations increase over time. This <strong>DOES NOT</strong> take a model data dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_running_analytical_delta_bic_quadratic</span></code>: This will plot how both the numerical $\Delta$ BIC value and the analytical $\Delta$ BIC value changes as observations increase over time. This <strong>DOES NOT</strong> take a model data dictionary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plot_delta_bic_omit_one</span></code>: This omits one data point at a time for each epoch and calculates the corresponding change in $\Delta$ BIC with that data point excluded.</p></li>
</ul>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/><section id="plot-the-model-calculated-mid-times">
<h4>🔹 Plot the model calculated mid-times<a class="headerlink" href="#plot-the-model-calculated-mid-times" title="Link to this heading"><span>#</span></a></h4>
<p>🔹 For the Linear Model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we can plot this model</span>
<span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">linear_model_data</span><span class="p">,</span> <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/13f890b68dd5520a917594d5cfe5e6a5b15d59a694a9df1a8b41bca8e44c56f2.png" src="_images/13f890b68dd5520a917594d5cfe5e6a5b15d59a694a9df1a8b41bca8e44c56f2.png" />
</div>
</div>
<p>🔹 For the Quadratic Model</p>
<p>To see the quadratic effect in the data (which is very small compared to the linear term values) let’s use the <code class="docutils literal notranslate"><span class="pre">subtract_lin_params</span></code> argument in the method below with the value <code class="docutils literal notranslate"><span class="pre">True</span></code>. This will subtract the linear terms from the data so we can see the pattern of the smaller quadratic terms.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we can plot this model</span>
<span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">quadratic_model_data</span><span class="p">,</span> <span class="n">subtract_lin_params</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1fa80f9b1724617509e8546f646a1de27af7c5caa537f178ba88054ac8a2502d.png" src="_images/1fa80f9b1724617509e8546f646a1de27af7c5caa537f178ba88054ac8a2502d.png" />
</div>
</div>
<p>🔹 For the Precession Model</p>
<p>To see the non-linear effect in the data, we subtract the linear parameters as we did above by setting <code class="docutils literal notranslate"><span class="pre">subtract_lin_params</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>. We can also set the argument <code class="docutils literal notranslate"><span class="pre">show_occultations</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to see the occultations plotted seperately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_model</span><span class="p">(</span><span class="n">precession_model_data</span><span class="p">,</span> <span class="n">subtract_lin_params</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show_occultations</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/fd134829ae4909b2ec8074e7738d5ead73fbc06bd160cb4642a399a5cec5746d.png" src="_images/fd134829ae4909b2ec8074e7738d5ead73fbc06bd160cb4642a399a5cec5746d.png" />
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="plot-the-model-uncertainties">
<h4>🔹 Plot the model uncertainties<a class="headerlink" href="#plot-the-model-uncertainties" title="Link to this heading"><span>#</span></a></h4>
<p>🔹 For the Linear Model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_timing_uncertainties</span><span class="p">(</span><span class="n">linear_model_data</span><span class="p">,</span> <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cca3aa88737bbe72454d2ba15fd02f120fbdf420ba01d6a107a691c3bfee83dc.png" src="_images/cca3aa88737bbe72454d2ba15fd02f120fbdf420ba01d6a107a691c3bfee83dc.png" />
</div>
</div>
<p>🔹 For the Quadratic Model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_timing_uncertainties</span><span class="p">(</span><span class="n">quadratic_model_data</span><span class="p">,</span> <span class="n">save_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/75c71f6d7db0fbc0b1d93f4a5d1af905376c833206799cb479685e3e1be58334.png" src="_images/75c71f6d7db0fbc0b1d93f4a5d1af905376c833206799cb479685e3e1be58334.png" />
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="the-o-c-plot">
<h4>🔹 The O-C Plot<a class="headerlink" href="#the-o-c-plot" title="Link to this heading"><span>#</span></a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_oc_plot</span><span class="p">(</span><span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/39445992cc31fa6835c61df27e9d0cfceef51a1ac75ab62cceac9498fe6463ce.png" src="_images/39445992cc31fa6835c61df27e9d0cfceef51a1ac75ab62cceac9498fe6463ce.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_oc_plot</span><span class="p">(</span><span class="s2">&quot;precession&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cc7d7470917c9535eb1c9ae5baf16d817a95b82703399dcbc176133ee949682c.png" src="_images/cc7d7470917c9535eb1c9ae5baf16d817a95b82703399dcbc176133ee949682c.png" />
</div>
</div>
<hr style="border: 1px dotted #ff0000; border-style: none none dotted; color: #D64309;"/></section>
<section id="plot-the-running-delta-bic">
<h4>🔹 Plot the running $\Delta$ BIC<a class="headerlink" href="#plot-the-running-delta-bic" title="Link to this heading"><span>#</span></a></h4>
<p>Comparing a linear model and a quadratic model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_running_delta_bic</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;quadratic&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/35e23cedfe012b133f3aee402868be4c1a8144f1a5a0af69aac269b799a43dd2.png" src="_images/35e23cedfe012b133f3aee402868be4c1a8144f1a5a0af69aac269b799a43dd2.png" />
</div>
</div>
<p>Comparing a linear model and a precession model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_running_delta_bic</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b9bcd9a69f7a4d4057ca6810e6aa7fc4875f5e81492a309e37b57473a207bc67.png" src="_images/b9bcd9a69f7a4d4057ca6810e6aa7fc4875f5e81492a309e37b57473a207bc67.png" />
</div>
</div>
<p>Comparing a quadratic model and a precession model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_running_delta_bic</span><span class="p">(</span><span class="s2">&quot;quadratic&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/004b30d335582be66e4d7e25778577bfc3f6d51215a18899a09913fabac96f39.png" src="_images/004b30d335582be66e4d7e25778577bfc3f6d51215a18899a09913fabac96f39.png" />
</div>
</div>
</section>
<section id="plot-the-analytical-running-delta-bic">
<h4>🔹 Plot the analytical running $\Delta$ BIC<a class="headerlink" href="#plot-the-analytical-running-delta-bic" title="Link to this heading"><span>#</span></a></h4>
<p>As of right now, this is only available for comparing a linear model and a quadratic model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_running_analytical_delta_bic_quadratic</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/maliabarker/Desktop/susie/docs_env/lib/python3.12/site-packages/susie/ephemeris.py:1918: RuntimeWarning: invalid value encountered in sqrt
  numerical_delta_bic_errs[i] = np.sqrt((2*(i-5)))
/Users/maliabarker/Desktop/susie/docs_env/lib/python3.12/site-packages/susie/ephemeris.py:1919: RuntimeWarning: invalid value encountered in sqrt
  analytical_delta_bic_errs[i] = np.sqrt((2*(i-5)))
</pre></div>
</div>
<img alt="_images/20b31ac6bcc64f8de73987d050d8d7fad9923f7314c5acb425c904227391019a.png" src="_images/20b31ac6bcc64f8de73987d050d8d7fad9923f7314c5acb425c904227391019a.png" />
</div>
</div>
</section>
<section id="plot-the-omit-one-delta-bic">
<h4>🔹 Plot the omit one $\Delta$ BIC<a class="headerlink" href="#plot-the-omit-one-delta-bic" title="Link to this heading"><span>#</span></a></h4>
<p>For these plots, we have the option of highlighting outliers, or points that shift the value of $\Delta$ BIC by a specified percentage when omitted. We can specific the percentage we want to highlight using the argument <code class="docutils literal notranslate"><span class="pre">outlier_percentage</span></code>. For example, setting <code class="docutils literal notranslate"><span class="pre">outlier_percentage</span></code> to 25 will highlight any data point that shifts the value of $\Delta$ BIC by 25% or more.</p>
<p>Comparing a linear model and a quadratic model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_delta_bic_omit_one</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;quadratic&quot;</span><span class="p">,</span> <span class="n">outlier_percentage</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/24498d8ce8b06648121304d484cf575f0b19a074d1e91bf2b78bc57014fc9aa9.png" src="_images/24498d8ce8b06648121304d484cf575f0b19a074d1e91bf2b78bc57014fc9aa9.png" />
</div>
</div>
<p>Comparing a linear model and a precession model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_delta_bic_omit_one</span><span class="p">(</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">,</span> <span class="n">outlier_percentage</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/10c79bb825c9686df5b9da1540473f43254a2b4ca8f821233cbf8368b041fbd4.png" src="_images/10c79bb825c9686df5b9da1540473f43254a2b4ca8f821233cbf8368b041fbd4.png" />
</div>
</div>
<p>Comparing a quadratic model and a precession model</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ephemeris_obj1</span><span class="o">.</span><span class="n">plot_delta_bic_omit_one</span><span class="p">(</span><span class="s2">&quot;quadratic&quot;</span><span class="p">,</span> <span class="s2">&quot;precession&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a68348ed0789f427a1d29f2082343d18fed55027a181f2a9ab65992c9cd94709.png" src="_images/a68348ed0789f427a1d29f2082343d18fed55027a181f2a9ab65992c9cd94709.png" />
</div>
</div>
<hr style="color: #D64309;">
<hr style="color: #D64309;"></section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="FAQ.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Frequently Asked Questions</p>
      </div>
    </a>
    <a class="right-next"
       href="special_usage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🐷 Susie Special Timing Object Usage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-usage">🔵 Basic Usage</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-download-the-timing-data-that-includes-occultations-from-the-github-repository">🔷 <strong>STEP 1:</strong> Download the timing data (that includes occultations) from the GitHub repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-add-your-transit-and-occultation-data-to-the-timingdata-object">🔷 <strong>STEP 2:</strong> Add your transit and occultation data to the TimingData object.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-the-ephemeris-object-and-add-your-timingdata-object">🔷 <strong>STEP 3:</strong> Create the Ephemeris object and add your TimingData object.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-fit-your-transit-time-data-to-an-ephemeris-model-you-can-specify-what-type-of-model-with-the-options-linear-or-quadratic">🔷 <strong>STEP 4:</strong> Fit your transit time data to an ephemeris model. You can specify what type of model with the options ‘linear’ or ‘quadratic’.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-linear-model">🔹 The <strong>Linear</strong> Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#example">🟢  EXAMPLE</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quadratic-model">🔹 The <strong>Quadratic</strong> Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">🟢  EXAMPLE</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-precession-model">🔹 The <strong>Precession</strong> Model</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">🟢  EXAMPLE</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-get-bic-values">🔷 <strong>STEP 5:</strong> Get BIC Values</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-plot-your-data">🔷 <strong>STEP 6:</strong> Plot your data!</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-model-calculated-mid-times">🔹 Plot the model calculated mid-times</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-model-uncertainties">🔹 Plot the model uncertainties</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-o-c-plot">🔹 The O-C Plot</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-running-delta-bic">🔹 Plot the running $\Delta$ BIC</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-analytical-running-delta-bic">🔹 Plot the analytical running $\Delta$ BIC</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-omit-one-delta-bic">🔹 Plot the omit one $\Delta$ BIC</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basic_usage.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Boise State University.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>