<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ephemeris Class &mdash; Susie Sept. 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cc8b8c85"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Susie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="susie.html">Susie</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Susie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ephemeris Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ephemeris.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-susie.ephemeris">
<span id="ephemeris-class"></span><h1>Ephemeris Class<a class="headerlink" href="#module-susie.ephemeris" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.BaseModelEphemeris">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">BaseModelEphemeris</span></span><a class="reference internal" href="_modules/susie/ephemeris.html#BaseModelEphemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.BaseModelEphemeris" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Creates a holding place for the fit variables (x, y, yerr, **kwargs) before a linear, quadratic, or custom fit can be created.</p>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.BaseModelEphemeris.fit_model">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#BaseModelEphemeris.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.BaseModelEphemeris.fit_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.CustomModelEphemeris">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">CustomModelEphemeris</span></span><a class="reference internal" href="_modules/susie/ephemeris.html#CustomModelEphemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.CustomModelEphemeris" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#susie.ephemeris.BaseModelEphemeris" title="susie.ephemeris.BaseModelEphemeris"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelEphemeris</span></code></a></p>
<p>yet to be buit. Eventually the program will be modified to accept more user input and create custom for the regression model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.CustomModelEphemeris.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#CustomModelEphemeris.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.CustomModelEphemeris.fit_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">Ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transit_times</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BIG DEFINITION</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transit_times</strong> (<em>obj</em>) – user generated object from transit_times.py</p></li>
<li><p><strong>model_type</strong> (<em>str</em>) – Specifies linear or quadratic model of transit time</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>model_ephemeris</strong> (<em>list</em>) – Model of epemieris as a list of dictionaries</p></li>
<li><p><em>Exceptions</em></p></li>
<li><p><em>———-</em> –</p>
<dl class="simple">
<dt>ValueError</dt><dd><p>raised if transit_times is not an instance of the TransitTimes object</p>
</dd>
</dl>
</li>
<li><p><em>———-</em></p></li>
</ul>
</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.calc_bic">
<span class="sig-name descname"><span class="pre">calc_bic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_data_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.calc_bic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.calc_bic" title="Link to this definition"></a></dt>
<dd><p>needs to be built</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.calc_delta_bic">
<span class="sig-name descname"><span class="pre">calc_delta_bic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.calc_delta_bic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.calc_delta_bic" title="Link to this definition"></a></dt>
<dd><p>needs to be built</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.get_ephemeris_uncertainties">
<span class="sig-name descname"><span class="pre">get_ephemeris_uncertainties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_data_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.get_ephemeris_uncertainties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.get_ephemeris_uncertainties" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.get_model_ephemeris">
<span class="sig-name descname"><span class="pre">get_model_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.get_model_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.get_model_ephemeris" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.plot_model_ephemeris">
<span class="sig-name descname"><span class="pre">plot_model_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.plot_model_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.plot_model_ephemeris" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.plot_oc_plot">
<span class="sig-name descname"><span class="pre">plot_oc_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.plot_oc_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.plot_oc_plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.plot_running_delta_bic">
<span class="sig-name descname"><span class="pre">plot_running_delta_bic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.plot_running_delta_bic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.plot_running_delta_bic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.Ephemeris.plot_timing_uncertainties">
<span class="sig-name descname"><span class="pre">plot_timing_uncertainties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_data_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#Ephemeris.plot_timing_uncertainties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.Ephemeris.plot_timing_uncertainties" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.LinearModelEphemeris">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">LinearModelEphemeris</span></span><a class="reference internal" href="_modules/susie/ephemeris.html#LinearModelEphemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.LinearModelEphemeris" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#susie.ephemeris.BaseModelEphemeris" title="susie.ephemeris.BaseModelEphemeris"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelEphemeris</span></code></a></p>
<p>Generates a linear fit to the model ephemeris data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BaseModelEphemeris</strong> (<em>class</em>) – a holding place for x, y, and yerr</p>
</dd>
</dl>
<p>STEP 1: create a linear fit model by calling lin_fit.</p>
<p>STEP 2: fit the model ephemieris data to the linear fit using SciPy curve fit techniques by calling fit_model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Return data</strong> – contains the period and conjunction time values and errors, which is used to build a best fit linear regression for the model ephemeris data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.LinearModelEphemeris.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#LinearModelEphemeris.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.LinearModelEphemeris.fit_model" title="Link to this definition"></a></dt>
<dd><p>Compares the model ephemieris data to the linear fit created by the inital data. Then creates a curve fit which minimizes the difference between the two data sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – The list of epochs, normalized to start at 0 (Question for Malia: has this been normalized to 0 yet? - I’m 99% sure the answer is yes)</p></li>
<li><p><strong>y</strong> – The mid-transit times of a given epoch</p></li>
<li><p><strong>yerr</strong> – The error in the mid-transit time</p></li>
<li><p><strong>**kwargs</strong> – define this</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Return data</strong> – contains the period and conjunction time values and errors, which is used to build a best fit linear regression for the model ephemeris data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.LinearModelEphemeris.lin_fit">
<span class="sig-name descname"><span class="pre">lin_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#LinearModelEphemeris.lin_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.LinearModelEphemeris.lin_fit" title="Link to this definition"></a></dt>
<dd><p>creates an initial linear fit model based off of the first data point in (FILE RETURNED BY TRANSIT_TIMES.PY)
:param x: The mid-transit time
:type x: ??
:param P: The period of a transit ??
:type P: ??
:param T0: the initial epoch associated with a mid-transit time
:type T0: ??</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a linear function based off of the inital data points in (FILE RETURNED BY TRANSIT_TIMES.PY)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>P*x + T0</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.ModelEphemerisFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">ModelEphemerisFactory</span></span><a class="reference internal" href="_modules/susie/ephemeris.html#ModelEphemerisFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.ModelEphemerisFactory" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Selects which type of SciPy model (linear, quadratic, or custom) will be used to model the given ephmeris data.</p>
<p>STEP 1: checks the user input model_type, then calls the appropriate LinearModelEphemeris(), QuadraticModelEphemeris(), or CustomModelEphemeris().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – the returned data dictionary from whichever regression type (linear, quadratic, or custom) was called.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictonary</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>error if model specified is not 'linear'</strong><strong>, </strong><strong>'quadratic'</strong><strong>, or </strong><strong>'custom'.</strong> – </p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.ModelEphemerisFactory.create_model">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#ModelEphemerisFactory.create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.ModelEphemerisFactory.create_model" title="Link to this definition"></a></dt>
<dd><p>Matches the user input model_type to the correct class of model ephemeris. Calls whichever class of model is desired, then returns the best fit model to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>THIS</strong> (<em>ADD</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ADD THIS</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ADD THIS</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="susie.ephemeris.QuadraticModelEphemeris">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">susie.ephemeris.</span></span><span class="sig-name descname"><span class="pre">QuadraticModelEphemeris</span></span><a class="reference internal" href="_modules/susie/ephemeris.html#QuadraticModelEphemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.QuadraticModelEphemeris" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#susie.ephemeris.BaseModelEphemeris" title="susie.ephemeris.BaseModelEphemeris"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModelEphemeris</span></code></a></p>
<p>Generates a quadratic fit to the model ephemeris data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>BaseModelEphemeris</strong> (<em>class</em>) – a holding place for x, y, and yerr</p>
</dd>
</dl>
<p>STEP 1: create a quadratic fit model.</p>
<p>STEP 2: fit the model ephemieris data to the quadratic fit using SciPy curve fit techniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Return data</strong> – contains the period, conjunction time, and the period change by epoch values and errors, which is used to build a best fit quadratic regression for the model ephemeris data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.QuadraticModelEphemeris.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yerr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#QuadraticModelEphemeris.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.QuadraticModelEphemeris.fit_model" title="Link to this definition"></a></dt>
<dd><p>Compares the model ephemieris data to the  fit created by the inital data and creates a curve fit which minimizes the difference between the two data sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>list</em>) – The list of epochs, normalized to start at 0 (Question for Malia: has this been normalized to 0 yet? - again, it think it has)</p></li>
<li><p><strong>y</strong> – The mid-transit times of a given epoch</p></li>
<li><p><strong>yerr</strong> – The error in the mid-transit time</p></li>
<li><p><strong>**kwargs</strong> – define this</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Return data</strong> – contains the period, conjunction time, and period change by epoch values and errors, which is used to build a best fit quadratic regression for the model ephemeris data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="susie.ephemeris.QuadraticModelEphemeris.quad_fit">
<span class="sig-name descname"><span class="pre">quad_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dPdE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/susie/ephemeris.html#QuadraticModelEphemeris.quad_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#susie.ephemeris.QuadraticModelEphemeris.quad_fit" title="Link to this definition"></a></dt>
<dd><p>creates an initial quadratic fit model based off of the first data point in ??? - I think I need to review the paper - do this week of 10/30</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The mid-transit time</p></li>
<li><p><strong>dPdE</strong> – change in period with respect to Epoch (double check this)</p></li>
<li><p><strong>p</strong> – The period of the transit time, in days??</p></li>
<li><p><strong>T0</strong> – The initial epoch associated with a mid-transit time</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>0.5*dPdE*x*x + P*x + T0</strong> – a quadratic function based off of the inital data points in (FILE FROM TRANSIT_TIME.PY)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>??</p>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Holly VanLooy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>