User Guide 
==========

.. _timing_data_label:

Timing Data module
--------------------

.. automodule:: src.susie.timing_data
   :members:
   :undoc-members:
   :show-inheritance:
.. :private-members:

.. _ephemeris_label:

Ephemeris module
----------------

.. automodule:: src.susie.ephemeris
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: BaseEphemeris, LinearEphemeris, QuadraticEphemeris, PrecessionEphemeris, EphemerisFactory
.. :private-members:

.. Module contents
.. ---------------

.. .. automodule:: src.susie
..    :members:
..    :undoc-members:
..    :show-inheritance:
